<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment" android:name="com.mulight.ui.dashboard.DashboardFragment"
              android:label="MuLight Gallery" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_takePhotoFragment"
                app:destination="@id/takePhotoFragment"/>
    </fragment>
    <fragment android:id="@+id/takePhotoFragment" android:name="com.mulight.ui.take_photo.TakePhotoFragment"
              android:label="Take Photo" tools:layout="@layout/fragment_take_photo">
        <action android:id="@+id/action_takePhotoFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>
</navigation>