<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:layout_gravity="center_horizontal"
                style="@style/ToolBarStyle.Event"
                android:id="@+id/toolbar"
                app:titleMarginStart="1dp"
                app:contentInsetStartWithNavigation="56dp"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:titleTextAppearance="@style/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" tools:targetApi="lollipop">

            <RelativeLayout
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.mulight.utils.custom_views.MyTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/toolbarTitle"
                        app:isTitle="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="32dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/toolbarTextSize"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment"
            app:navGraph="@navigation/nav_graph"
    />

</LinearLayout>